[gd_scene format=3 uid="uid://ct4sjkonvp4ud"]

[ext_resource type="PackedScene" uid="uid://c6ijl4x07jamh" path="res://vilperi/mannekiini.glb" id="1_f6vkd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6vkd"]
albedo_color = Color(0.6223467, 0.4923461, 0.31678274, 1)

[node name="mannekiini" unique_id=910637502 instance=ExtResource("1_f6vkd")]

[node name="Plane_001" parent="." index="0" unique_id=793961573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.726611, 0.1547431)
surface_material_override/0 = SubResource("StandardMaterial3D_f6vkd")
