[gd_scene format=3 uid="uid://yupy58gbd0pl"]

[ext_resource type="PackedScene" uid="uid://c6ijl4x07jamh" path="res://vilperi/mannekiini.glb" id="1_0478v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6vkd"]
albedo_color = Color(0.12464135, 0.6630262, 0.9999998, 1)

[node name="mannekiini" unique_id=910637502 instance=ExtResource("1_0478v")]

[node name="Plane_001" parent="." index="0" unique_id=793961573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.726611, 0.1547431)
surface_material_override/0 = SubResource("StandardMaterial3D_f6vkd")
