[gd_scene format=3 uid="uid://cbl45dc4304xk"]

[ext_resource type="Texture2D" uid="uid://l10n77p0r1fa" path="res://maija/stuff/sky_base.png" id="1_oc507"]
[ext_resource type="Texture2D" uid="uid://da1dlu0frx4u5" path="res://maija/stuff/mountain-Sheet.png" id="3_6gfh6"]
[ext_resource type="Texture2D" uid="uid://3ql3oolqqt5y" path="res://maija/stuff/cloud_1.png" id="3_p0nsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gfh6"]
atlas = ExtResource("1_oc507")
region = Rect2(0, 0, 2048, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gfh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gfh6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0nsd"]
atlas = ExtResource("3_p0nsd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0nfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0nsd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nfn"]
atlas = ExtResource("3_6gfh6")
region = Rect2(0, 0, 1024, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bt82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nfn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bt82"]
atlas = ExtResource("3_p0nsd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_axdj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bt82")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Background" type="Node2D" unique_id=279925762]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=821386847]
texture_repeat = 2
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(60, 0)
repeat_times = 10
follow_viewport = false
ignore_camera_scroll = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parallax2D" unique_id=581463779]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6gfh6")
frame_progress = 0.14993058

[node name="Parallax2D5" type="Parallax2D" parent="." unique_id=1466077330]
repeat_size = Vector2(800, 0)
autoscroll = Vector2(4, 0)
repeat_times = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parallax2D5" unique_id=1247249368]
position = Vector2(417, -208.00003)
scale = Vector2(0.98046875, 0.98046875)
sprite_frames = SubResource("SpriteFrames_t0nfn")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1398768022]
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(2, 0)
repeat_times = 10
follow_viewport = false
ignore_camera_scroll = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parallax2D2" unique_id=1021995762]
self_modulate = Color(0.5449743, 0.54497427, 0.54497427, 1)
texture_filter = 1
position = Vector2(0, -197)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7bt82")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1814880505]
scroll_offset = Vector2(-49, -37)
repeat_size = Vector2(1200, 0)
autoscroll = Vector2(30, 0)
repeat_times = 10
follow_viewport = false
ignore_camera_scroll = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parallax2D4" unique_id=1632220146]
texture_filter = 1
position = Vector2(62, -353)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_axdj1")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1754541799]
scroll_offset = Vector2(3, -77)
repeat_size = Vector2(1536, 0)
autoscroll = Vector2(6, 0)
repeat_times = 10
follow_viewport = false
ignore_camera_scroll = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parallax2D3" unique_id=769083366]
self_modulate = Color(0.92099476, 0.9209946, 0.9209946, 1)
texture_filter = 1
position = Vector2(300.00006, 49.000015)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7bt82")
