[gd_scene format=3 uid="uid://dilx11xyss0bg"]

[ext_resource type="Script" uid="uid://dhw4c8cbdp8nh" path="res://ground.gd" id="1_yh8r4"]
[ext_resource type="Texture2D" uid="uid://rffhujfgjcqi" path="res://images/dirty_1.png" id="2_t7tip"]

[node name="Ground" type="Node2D" unique_id=197143632]
script = ExtResource("1_yh8r4")
resolution = 30
segment_width = 700.0
segment_height = 300.0
noise_strength = 3.0
decline_rate = 0.5

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=2002471731]
texture_filter = 1
texture_repeat = 2
color = Color(1, 0.45490196, 1, 1)
texture = ExtResource("2_t7tip")
texture_scale = Vector2(4, 4)
polygon = PackedVector2Array(516, 110, 108.42285, 127.65021, 114.98926, 462.54144, 449.87988, 495.37396)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1887169291]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1722971670]
polygon = PackedVector2Array(251, 241, 483, 390, 944, 414, 939, 599, 209, 528)
