[gd_scene format=3 uid="uid://bc5mgw3foeonk"]

[ext_resource type="Script" uid="uid://bg5sxb2ladc2t" path="res://hud.gd" id="1_k5de2"]
[ext_resource type="FontFile" uid="uid://cqkaq4ms4w4c8" path="res://maija/Poco.ttf" id="2_efote"]

[node name="Hud" type="CanvasLayer" unique_id=122304504]
script = ExtResource("1_k5de2")

[node name="ScoreLabel" type="Label" parent="." unique_id=513266507]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_right = 124.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_efote")
theme_override_font_sizes/font_size = 48
text = "69"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1006349407]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -44.0
offset_right = 240.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_efote")
theme_override_font_sizes/font_size = 48
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="." unique_id=1798304391]
wait_time = 3.0
one_shot = true

[node name="Button" type="Button" parent="." unique_id=507465357]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 10.0
offset_right = -24.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_efote")
theme_override_font_sizes/font_size = 36
text = "Menu"
icon_alignment = 1

[node name="Score" type="Label" parent="." unique_id=1361423043]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_right = -1.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_efote")
theme_override_font_sizes/font_size = 48
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
