[gd_scene format=3 uid="uid://by5dp3hbhh0rh"]

[ext_resource type="Script" uid="uid://cin57pn3hf5af" path="res://main_2.gd" id="1_8ce7h"]
[ext_resource type="PackedScene" uid="uid://dilx11xyss0bg" path="res://ground.tscn" id="1_oex3p"]
[ext_resource type="PackedScene" uid="uid://bc5mgw3foeonk" path="res://HUD.tscn" id="2_dmrlw"]

[node name="Main2" type="Node2D" unique_id=955015153]
script = ExtResource("1_8ce7h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2140406174]

[node name="world" type="Node2D" parent="." unique_id=305966094]

[node name="Ground" parent="world" unique_id=197143632 instance=ExtResource("1_oex3p")]

[node name="Hud" parent="." unique_id=122304504 instance=ExtResource("2_dmrlw")]

[node name="ScoreTimer" type="Timer" parent="." unique_id=1667938202]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
