[gd_scene format=3 uid="uid://dfl2phnrimpu5"]

[ext_resource type="Script" uid="uid://basjt46bxstk8" path="res://aleksi/ukkeli.gd" id="1_uwxwb"]
[ext_resource type="Script" uid="uid://2wtpx6vrkc3x" path="res://aleksi/ukkeli_keho.gd" id="2_0hb6c"]
[ext_resource type="Texture2D" uid="uid://cu3j24k3p1ol0" path="res://maija/stuff/Sprite-0001-Sheet.png" id="3_c7nej"]
[ext_resource type="Texture2D" uid="uid://crinur22nsvca" path="res://maija/stuff/Sprite-0002-Sheet.png" id="3_p07sf"]
[ext_resource type="Texture2D" uid="uid://6krh1p4ijonc" path="res://maija/stuff/jump.png" id="4_3qvlx"]
[ext_resource type="Texture2D" uid="uid://bbe82df8mqbet" path="res://maija/stuff/plague_mask_fall.png" id="6_bbff6"]
[ext_resource type="Texture2D" uid="uid://dlaaw5waqg4n5" path="res://maija/stuff/plague_mask_jump.png" id="6_e4c05"]
[ext_resource type="Texture2D" uid="uid://cmpmjes3as1hh" path="res://maija/stuff/hockey_mask_jump.png" id="7_x5vps"]
[ext_resource type="Texture2D" uid="uid://berd8jnx622yk" path="res://maija/stuff/plague_mask_skate.png" id="8_xhpit"]
[ext_resource type="Texture2D" uid="uid://4wekh1re55uc" path="res://maija/stuff/hockey_mask_fall.png" id="9_jjmc6"]
[ext_resource type="Texture2D" uid="uid://cdpvw2lbyuu31" path="res://maija/stuff/hockey_mask_skate.png" id="11_fha01"]
[ext_resource type="Texture2D" uid="uid://4756hjuo1ja6" path="res://maija/stuff/ghost_mask_fall.png" id="12_jjmc6"]
[ext_resource type="Texture2D" uid="uid://1mle541gi0hq" path="res://maija/stuff/ghost_mask_skate.png" id="12_xhpit"]
[ext_resource type="Texture2D" uid="uid://doeytccw747s" path="res://maija/stuff/ghost_mask_jump.png" id="13_fha01"]
[ext_resource type="Texture2D" uid="uid://c62sos1iggoq8" path="res://maija/stuff/ground_particle.png" id="15_ie1i2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6vvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p07sf"]
size = Vector2(320, 63.333332)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uwxwb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uwxwb"]
radius = 4.333334
height = 8.666668

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rj6"]
atlas = ExtResource("3_p07sf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaa7t"]
atlas = ExtResource("3_p07sf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmwp"]
atlas = ExtResource("3_p07sf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnuo3"]
atlas = ExtResource("3_p07sf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0d8t"]
atlas = ExtResource("3_p07sf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqo6"]
atlas = ExtResource("3_p07sf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d08q"]
atlas = ExtResource("3_p07sf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25oh"]
atlas = ExtResource("4_3qvlx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbff6"]
atlas = ExtResource("4_3qvlx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhpit"]
atlas = ExtResource("4_3qvlx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjmc6"]
atlas = ExtResource("4_3qvlx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07sf"]
atlas = ExtResource("3_c7nej")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvlx"]
atlas = ExtResource("3_c7nej")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4c05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaa7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnuo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d08q")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhpit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjmc6")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvlx")
}],
"loop": true,
"name": &"skate",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxqoi"]
atlas = ExtResource("6_bbff6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpwf"]
atlas = ExtResource("6_bbff6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfk3"]
atlas = ExtResource("6_bbff6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0btbr"]
atlas = ExtResource("6_bbff6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lot"]
atlas = ExtResource("6_bbff6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26e5"]
atlas = ExtResource("6_bbff6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17o4"]
atlas = ExtResource("6_bbff6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fha01"]
atlas = ExtResource("6_e4c05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1i2"]
atlas = ExtResource("6_e4c05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mftk4"]
atlas = ExtResource("6_e4c05")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5gq"]
atlas = ExtResource("6_e4c05")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqto"]
atlas = ExtResource("8_xhpit")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlm5"]
atlas = ExtResource("8_xhpit")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_duqdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxqoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xpwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0btbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6lot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17o4")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fha01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5gq")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlm5")
}],
"loop": true,
"name": &"skate",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w65u"]
atlas = ExtResource("9_jjmc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaxpl"]
atlas = ExtResource("9_jjmc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puqfe"]
atlas = ExtResource("9_jjmc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6m4"]
atlas = ExtResource("9_jjmc6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40k60"]
atlas = ExtResource("9_jjmc6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nviwo"]
atlas = ExtResource("9_jjmc6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p20d"]
atlas = ExtResource("9_jjmc6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqdd"]
atlas = ExtResource("7_x5vps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuij3"]
atlas = ExtResource("7_x5vps")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4doca"]
atlas = ExtResource("7_x5vps")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5um"]
atlas = ExtResource("7_x5vps")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxf3b"]
atlas = ExtResource("11_fha01")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vlh"]
atlas = ExtResource("11_fha01")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxqoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w65u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaxpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40k60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nviwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p20d")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuij3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4doca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5um")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vlh")
}],
"loop": true,
"name": &"skate",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uea7"]
atlas = ExtResource("12_jjmc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ai6"]
atlas = ExtResource("12_jjmc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsv0c"]
atlas = ExtResource("12_jjmc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2iu"]
atlas = ExtResource("12_jjmc6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnji7"]
atlas = ExtResource("12_jjmc6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs5a6"]
atlas = ExtResource("12_jjmc6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fnj"]
atlas = ExtResource("12_jjmc6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfco"]
atlas = ExtResource("13_fha01")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4qx"]
atlas = ExtResource("13_fha01")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iakr"]
atlas = ExtResource("13_fha01")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwc82"]
atlas = ExtResource("13_fha01")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oljo2"]
atlas = ExtResource("12_xhpit")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4xp"]
atlas = ExtResource("12_xhpit")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uea7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsv0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnji7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fnj")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au4qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwc82")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oljo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4xp")
}],
"loop": true,
"name": &"skate",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_ie1i2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.43684214, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Pelaaja" type="CharacterBody2D" unique_id=1365664806]
material = SubResource("ShaderMaterial_q6vvs")
scale = Vector2(3, 3)
floor_stop_on_slope = false
floor_max_angle = 0.0
floor_snap_length = 23.5
script = ExtResource("1_uwxwb")
current_rotation_speed = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530049375]
z_index = 1
position = Vector2(0, -1.6666667)
scale = Vector2(0.050000004, 0.050000004)
shape = SubResource("RectangleShape2D_p07sf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=250598858]
modulate = Color(0.781833, 0.16099358, 0.29196212, 1)
scale = Vector2(0.5, 0.5)
texture = SubResource("PlaceholderTexture2D_uwxwb")

[node name="Area2D" type="Area2D" parent="." unique_id=1127667497]
position = Vector2(1, -17.333334)
script = ExtResource("2_0hb6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1451176735]
position = Vector2(0, -1.3333334)
shape = SubResource("CapsuleShape2D_uwxwb")

[node name="skater" type="AnimatedSprite2D" parent="Area2D" unique_id=859234429]
texture_filter = 1
texture_repeat = 2
position = Vector2(-1, 2.0000002)
sprite_frames = SubResource("SpriteFrames_e4c05")
animation = &"fall"

[node name="plague_mask" type="AnimatedSprite2D" parent="Area2D" unique_id=2022715554]
visible = false
texture_filter = 1
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_duqdd")
animation = &"fall"

[node name="hockey_mask" type="AnimatedSprite2D" parent="Area2D" unique_id=1292978360]
visible = false
texture_filter = 1
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_hxqoi")
animation = &"fall"

[node name="ghost_mask" type="AnimatedSprite2D" parent="Area2D" unique_id=1384865819]
texture_filter = 1
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_3uea7")
animation = &"fall"

[node name="JumpCooldown" type="Timer" parent="." unique_id=1438056240]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1795321667]
texture_filter = 1
position = Vector2(5, 0)
emitting = false
amount = 24
texture = ExtResource("15_ie1i2")
lifetime = 0.5
preprocess = 1.0
randomness = 0.51
direction = Vector2(1, -1)
spread = 38.73
initial_velocity_min = 20.0
initial_velocity_max = 100.0
linear_accel_max = 98.51
damping_max = 26.866
damping_curve = SubResource("Curve_ie1i2")
scale_amount_min = 2.0
scale_amount_max = 4.0

[node name="MinSpeed" type="Timer" parent="." unique_id=1803232563]
process_callback = 0
wait_time = 5.0
one_shot = true

[connection signal="player_fell" from="Area2D" to="." method="_on_area_2d_player_fell"]
[connection signal="timeout" from="JumpCooldown" to="." method="_on_jump_cooldown_timeout"]
