[gd_scene format=3 uid="uid://dfl2phnrimpu5"]

[ext_resource type="Script" uid="uid://basjt46bxstk8" path="res://aleksi/ukkeli.gd" id="1_uwxwb"]
[ext_resource type="Script" path="res://aleksi/ukkeli_keho.gd" id="2_0hb6c"]
[ext_resource type="Texture2D" uid="uid://cu3j24k3p1ol0" path="res://maija/stuff/Sprite-0001-Sheet.png" id="3_c7nej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6vvs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwxwb"]
radius = 6.6666665

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uwxwb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uwxwb"]
radius = 0.3333335
height = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p07sf"]
atlas = ExtResource("3_c7nej")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvlx"]
atlas = ExtResource("3_c7nej")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4c05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvlx")
}],
"loop": true,
"name": &"skate",
"speed": 5.0
}]

[node name="Pelaaja" type="CharacterBody2D" unique_id=1365664806]
material = SubResource("ShaderMaterial_q6vvs")
scale = Vector2(3, 3)
script = ExtResource("1_uwxwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530049375]
z_index = 1
scale = Vector2(0.05, 0.05)
shape = SubResource("CircleShape2D_uwxwb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=250598858]
modulate = Color(0.781833, 0.16099358, 0.29196212, 1)
scale = Vector2(0.5, 0.5)
texture = SubResource("PlaceholderTexture2D_uwxwb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=65087918]

[node name="Area2D" type="Area2D" parent="." unique_id=1127667497]
script = ExtResource("2_0hb6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1451176735]
position = Vector2(0, -1.3333334)
shape = SubResource("CapsuleShape2D_uwxwb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=859234429]
texture_filter = 1
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_e4c05")
animation = &"skate"
frame_progress = 0.015117639
